<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SAP VT 项目面试经历 - HLin&#39;s Blog</title>
  <meta name="generator" content="Hugo 0.68.3" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Humphrey Lin">
  
  <meta name="description" content="坐标上海，今年（2019）的 VT 项目分三个环节：线上测试、电话面试以及群体面试。 线上笔试 线上测试有 20 道选择题，以及两道编程题。选择题覆盖的范围">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="HLin&#39;s Blog">
  <meta property="og:title" content="SAP VT 项目面试经历">
  <meta property="og:url" content="https://humpylin.github.io/posts/sap-vt-interview/">
  
  <meta property="og:image" content="https://humpylin.github.ioimage/theme/og.png">
  
  
  <meta property="og:description" content="坐标上海，今年（2019）的 VT 项目分三个环节：线上测试、电话面试以及群体面试。 线上笔试 线上测试有 20 道选择题，以及两道编程题。选择题覆盖的范围">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="SAP VT 项目面试经历">
  <meta name="twitter:url" content="https://humpylin.github.io/posts/sap-vt-interview/">
  
  <meta name="twitter:description" content="坐标上海，今年（2019）的 VT 项目分三个环节：线上测试、电话面试以及群体面试。 线上笔试 线上测试有 20 道选择题，以及两道编程题。选择题覆盖的范围">
  
  
  <meta name="twitter:image:src" content="https://humpylin.github.ioimage/theme/og.png">
  
  <link rel="shortcut icon" href="https://humpylin.github.ioimage/theme/favicon.ico">
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" href="https://humpylin.github.ioindex.xml" type="application/rss+xml" title="HLin&#39;s Blog">
</head>


<body>
  <div id="wrap" class="wrap">
    
  <header class="header">
  <div class="site-title"><a href="/">HLin&#39;s Blog</a></div>
  <p class="site-desc"></p>
  
</header>


    
  <main class="main main--single">
    
    <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="post__title">SAP VT 项目面试经历</h1>
      <p class="post__date">
        <time itemprop="datePublished" datetime="2019-05-15T13:39:55&#43;08:00">2019.05.15</time>
      </p>
      <div class="post-content">
        <p>坐标上海，今年（2019）的 VT 项目分三个环节：线上测试、电话面试以及群体面试。</p>
<h2 id="线上笔试">线上笔试</h2>
<p>线上测试有 20 道选择题，以及两道编程题。选择题覆盖的范围极广，基本上一道题考了一类知识点，而我一个大二的怎么可能知道那么多东西呀。印象中会做的题目好像也就两三道，大部分题目都是乱选。朋友总结了考了下面的内容</p>
<blockquote>
<p>C/C++，Java，Python，Linux，Docker，数据库，jQuery，HTML 5，遗传算法，线性规划</p>
</blockquote>
<p>印象中还有很多面向对象的内容，以及还有敏捷开发。</p>
<p>然后就是两道编程题，一道题是水仙花数，还有一道题忘记了。编程题比选择题容易非常多，没几分钟就可以做完了，数据量不大，不需要特别的巧思，而且还不需要处理输入输出。</p>
<p>这一部分我做得不好，毕竟我会的东西真的不多。在之后面试候场的时候问了一下东南大学的同学，他说自己也不会多少，算是有点点小欣慰吧。</p>
<h2 id="电话面试">电话面试</h2>
<p>听朋友说她的 Google EP 的电话面试是一边在 Google Docs 上敲代码，一边用英文给面试官讲解，这让我对电话面试非常恐惧。不过接到电话后发现 SAP VT 的电话面试倒是缓和得可怕。就问了一下个人信息，会不会读研，会不会回自己的家乡，对公司的了解等等，感觉像是在反复确认我是否最后会真的留在公司里。而且电话面试是中文的，唯一英文的部分是要求来个简短的自我介绍。</p>
<p>在电话里和 HR 说说笑笑就过去了，气氛十分融洽。我觉得应该表现出自己并没有考研的打算，以及准备留在上海，那么应该都不会被刷下来吧。对之后的面试参考价值不是很大。</p>
<h2 id="群体面试">群体面试</h2>
<p>这里发生了一件特别有意思的事情。一开始我进到 SAP 里面，保安也没有问我什么，于是我便觉得，可能外面的区域是可以自由参观的吧？后来觉得离面试还早，就出去了。第二次进去的时候，没想到就被保安拦住了，然后叫我在门卫处登记，我才明白原来只是刚才他们在摸鱼……</p>
<p>面试前一天我在网上看别人的面经，面 SAP VT 的人不多，而且很多都是大三或者研究生了，没有太大的参考价值，不过我大概知道了形式，以及英文面试这个可怕的事实。不过当我真正面试的时候，却发现并不是英文的，这倒是蛮诡异的。</p>
<p>这次面试分为三部分，一轮讨论，两轮技术面。</p>
<h3 id="群体讨论">群体讨论</h3>
<p>一开始的面试是八个人进行的，讨论的主题是公司决定帮助贫困员工，给了我们几个候选者的情况，让我们决定优先级。还没有得到邮件通知，所以具体表现得怎么样还无从得知，我觉得应该还算可以吧？不过我觉得最后总结者的角色很让人印象深刻的，我这一次是一个很霸气的小女孩抢着来总结的，我一开始很不高兴，但是当她开始总结的时候，确实有条理得可怕，而且最后的总结部分，面试官确实都有在认真听。所以如果有能力的话，最好争取进行总结。</p>
<h3 id="第一轮技术面试">第一轮技术面试</h3>
<p>接着分成了两组来进行技术面试。</p>
<p>第一个面试官一开始就问了一些对公司的了解，然后问了一些数据结构和算法的基础知识。可能是觉得面对大二真的没什么好问的吧，所以没有问什么特别难的问题。不过反过来想，那问的基本都是基础中的基础了，也就是必须得掌握的，那么其实记一下还蛮有意义的。印象中问题如下。</p>
<ul>
<li>
<p>对 SAP 的了解？</p>
<p>这个问题我们在场的四个人都没有怎么回答，表现得很不好，毕竟我也真的没有特别认真地去了解过，我觉得这就是准备的不充分。如果让面试官觉得自己对公司很了解，很想来的话，应该还是会增加点印象分的吧。这一部分我只是凭感觉作答了，不知道面试官对这种凭空作答持怎样的态度。</p>
</li>
<li>
<p>什么是云计算？</p>
<p>完全不了解，这一部分我也是凭空作答。</p>
</li>
<li>
<p>数组和链表的区别。</p>
<p>数组在存储的时候是在内存中顺序存储的，而链表不是，链表是动态分配空间来进行存储的。所以在访问的时候，数组可以直接计算出元素在内存中的地址来进行快速访问，而链表必须从头开始一个个访问。不过因为数组需要先在内存中确定好存储空间，所以不能动态地变长，而链表的长度可以随意改变。</p>
<p>（在这里不知道怎么回事，问了我指针是什么，我说指针就是数据的地址的值，但是面试官还是重新问了一遍，听到我的重复之后就没再问了。难道我理解错了？）</p>
</li>
<li>
<p>什么是类和对象？</p>
<p>事实上我完全没有学过类和对象，所以我只是简单地说了一下，类将数据已经操作数据的方法进行了封装，是一种抽象，同时还可以继承，还有多态。然后就让给其它同学答题了。</p>
</li>
<li>
<p>Java 对比 C++ 有什么不同</p>
<p>我完全没有学过 Java 啊，C++ 也是当 C 来写的！我只记得某次在知乎上看到类似的东西，然后凭印象作答。我的回答是，Java 是严格面向对象的语言，所有东西都必须要看作对象，写的东西最外面都要包上一个 class ；而 C++ 不是严格面向对象的，完全可以把它当成 C 来写。</p>
</li>
<li>
<p>栈和队列是什么？</p>
<p>太简单了…… 直接让其它同学来回答了。</p>
</li>
<li>
<p>二叉树是什么？</p>
<p>我的回答：有一个根节点，然后它有左子树和右子树，左子树和右子树也有着类似的结构。另外，这个左子树和右子树也可以为空。</p>
</li>
</ul>
<p>上面都是口头作答，然后就是手写代码了。（只要求写思路，不过我顺便把代码写上了）</p>
<ul>
<li>
<p>给一个链表，找到中间的结点。</p>
<p>我的做法是，先遍历一遍求出长度，再根据长度找中间结点。</p>
</li>
<li>
<p>有序链表去重。</p>
<p>直接遍历一遍应该就可以了。</p>
</li>
<li>
<p>写出一个排序算法。</p>
<p>本来想写快速排序，却发现不记得了，于是写了个选择排序……</p>
</li>
</ul>
<p>第一轮技术面试到这里就结束了，印象中好像面试官也并没有拿笔记录些什么东西，只是把手写的思路给收走了。</p>
<h3 id="第二轮技术面试">第二轮技术面试</h3>
<p>第二轮技术面试则更是什么记录都没有了。面试官一开始问了一下求圆周率的方法，我开始说起高三数学课上讲的“布丰投针”的实验，大概就是用实验来进行逼近。然后面试官就让我们写个蒙特卡罗方法求圆周率的代码，这个大一写过作业，一下子就写完了。然后面试官给了个前端开发的例子，让我们从软工的角度去分析它。这一部分我就完全懵了，只能偶尔参与一下讨论 -_-#</p>
<p>第二个面试官什么都没记录，真不知道是稳了还是凉了。</p>
<h2 id="后记">后记</h2>
<p>最后成功收到邮件，拿到 offer 了。</p>
<p>和第二天面试的同学联系后，我才发现，原来我觉得水，真的只是运气好罢了。第二天面试的题目包含 Python 爬虫、 Java 多线程等，而且还要求用英文来介绍自己的项目，和我的面试简直是天差地别。结果是，我的同学虽然各方面都远优于我，但是却被刷下来了。看来除了努力提升自己的实力，找工作还得看运气。</p>
<p>希望能够通过 VT 项目得到很好的锻炼吧。</p>

      </div>
    </article>
    
    <hr class="post-hr">
    
    <nav class="post-nav">
      <ol class="pure-g">
        
        <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
          <a href="https://humpylin.github.io/posts/essentialcpp/chapter4-note/">
            <span class="post-nav-label">新しい記事</span>
            <span class="post-nav-title">
              C&#43;&#43; - 基于对象编程
            </span>
          </a>
        </li>
        
        
        <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
          <a href="https://humpylin.github.io/posts/vim-learning-basic/">
            <span class="post-nav-label">古い記事</span>
            <span class="post-nav-title">
              Vim 学习记录 - 基本操作
            </span>
          </a>
        </li>
        
      </ol>
      <div class="post-nav-back">
        <a class="pure-button" href="/">記事一覧へ戻る</a>
      </div>
    </nav>
  
    <div id="comments">
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "humpylin-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
  </main>

    
  <footer class="footer">
  <section class="author">
    <h2>Author</h2>
    <div class="pure-g">
      <div class="author__image pure-u-1-5 pure-u-md-1-8">
        <img src="https://humpylin.github.ioimage/theme/author.png" alt="">
      </div>
      <div class="author__info pure-u-4-5 pure-u-md-7-8">
        
        <h3>Humphrey Lin</h3>
        
        
        <p>I am a Computer Sicence student in China.</p>
        
        <ul class="author__links">
          
          
          
        </ul>
      </div>
    </div>
  </section>
  <small>©HLin&#39;s Blog</small>
</footer>


  </div>

  

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="/js/mathjax-config.js"></script>
<script src="/js/script.js"></script>

</body>

</html>
