<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>C&#43;&#43; - 基于对象编程 - HLin&#39;s Blog</title>
  <meta name="generator" content="Hugo 0.69.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Humphrey Lin">
  
  <meta name="description" content="这是一篇读书笔记，内容主要来自 Essential C&#43;&#43; 的第四章。 如何实现一个 Class 先说说什么是类和对象，如下面的代码，创建了一个名为 s 的字符串，这个 string 就是一个类，而">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="HLin&#39;s Blog">
  <meta property="og:title" content="C&#43;&#43; - 基于对象编程">
  <meta property="og:url" content="https://humpylin.github.io/posts/essentialcpp/chapter4-note/">
  
  <meta property="og:image" content="https://humpylin.github.io/image/theme/og.png">
  
  
  <meta property="og:description" content="这是一篇读书笔记，内容主要来自 Essential C&#43;&#43; 的第四章。 如何实现一个 Class 先说说什么是类和对象，如下面的代码，创建了一个名为 s 的字符串，这个 string 就是一个类，而">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="C&#43;&#43; - 基于对象编程">
  <meta name="twitter:url" content="https://humpylin.github.io/posts/essentialcpp/chapter4-note/">
  
  <meta name="twitter:description" content="这是一篇读书笔记，内容主要来自 Essential C&#43;&#43; 的第四章。 如何实现一个 Class 先说说什么是类和对象，如下面的代码，创建了一个名为 s 的字符串，这个 string 就是一个类，而">
  
  
  <meta name="twitter:image:src" content="https://humpylin.github.io/image/theme/og.png">
  
  <link rel="shortcut icon" href="https://humpylin.github.io/image/theme/favicon.ico">
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" href="https://humpylin.github.io/index.xml" type="application/rss+xml" title="HLin&#39;s Blog">
</head>


<body>
  <div id="wrap" class="wrap">
    
  <header class="header">
  <div class="site-title"><a href="/">HLin&#39;s Blog</a></div>
  <p class="site-desc"></p>
  
</header>


    
  <main class="main main--single">
    
    <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="post__title">C&#43;&#43; - 基于对象编程</h1>
      <p class="post__date">
        <time itemprop="datePublished" datetime="2019-07-03T14:19:07&#43;08:00">2019.07.03</time>
      </p>
      <div class="post-content">
        <p>这是一篇读书笔记，内容主要来自 Essential C++ 的第四章。</p>
<h2 id="如何实现一个-class">如何实现一个 Class</h2>
<p>先说说什么是类和对象，如下面的代码，创建了一个名为 s 的字符串，这个 string 就是一个类，而 s 就是对象。类一般会有内部的数据，以及对数据进行操作的函数，如 <code>s.length()</code> 就可以获得字符串的长度。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#000">std</span><span style="color:#000">::</span><span style="color:#000">string</span> <span style="color:#000">s</span>;
</code></pre></div><p>创建一个类所需要的操作如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#a90d91">class</span> <span style="color:#3f6e75">Stack</span> {
<span style="color:#a90d91">public</span><span style="color:#000">:</span>
    <span style="color:#177500">// something
</span><span style="color:#177500"></span><span style="color:#a90d91">private</span><span style="color:#000">:</span>
    <span style="color:#177500">// something
</span><span style="color:#177500"></span>}
</code></pre></div><p>只需要在注释处对类里面的变量和函数进行定义即可，在 public 的位置的数据和函数可以被外界访问，而 private 的只能自己访问。</p>
<p>所有 member function 都必须在 class 主体内进行声明，在 class 主体内定义的函数会自动被视为 inline 函数。class 的定义和 inline member function 通常都会被放在与 class 同名的头文件中，而 non-inline member function 会放在程序的源代码中（ 诸如.cpp, .cc, .c）。</p>
<p>所有头文件都应该使用 <code>#define</code> 来防止头文件被多重包含, 命名格式当是: <code>&lt;PROJECT&gt;_&lt;PATH&gt;_&lt;FILE&gt;_H_</code> . （<a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/headers/">https://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/headers/</a>）另外一般不会在头文件中加入 <code>using namespace xxx;</code> 会导致传染，在 <code>.cc</code> 文件里面可以使用。</p>
<h2 id="构造函数和析构函数">构造函数和析构函数</h2>
<h3 id="构造函数">构造函数</h3>
<p>构造函数（constructor）就是创建对象的时候会调用的帮助进行初始化的函数，可以被重载。</p>
<p>constructor 的函数名必须和 class 的名称相同。语法规定，constructor 不应该指定返回类型，也不用返回任何值。它可以被重载（overloaded）。</p>
<p>调用无参数的 constructor 时，只可以使用 <code>ClassName c;</code> 的形式，而不能使用 <code>ClassName c();</code> 的形式。原因是，C++ 兼容 C 语言，而 C 会把后者看成一个返回 <code>ClassName</code> 类型的函数。</p>
<p>default constructor 有两种情况，一种是没有参数，一种是使用默认值，如下。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#177500">/* from Essential C++ */</span>

<span style="color:#177500">/* 不接受任何参数的情况 */</span>
<span style="color:#000">Triangular</span><span style="color:#000">::</span><span style="color:#000">Triangular</span>()
{	<span style="color:#177500">// default constructor
</span><span style="color:#177500"></span>	<span style="color:#000">_length</span> <span style="color:#000">=</span> <span style="color:#1c01ce">1</span>;
 	<span style="color:#000">_beg_pos</span> <span style="color:#000">=</span> <span style="color:#1c01ce">1</span>;
 	<span style="color:#000">_next</span> <span style="color:#000">=</span> <span style="color:#1c01ce">0</span>;
}

<span style="color:#177500">/* 使用默认值的情况 */</span>
<span style="color:#a90d91">class</span> <span style="color:#3f6e75">Triangular</span> {
    <span style="color:#a90d91">public</span><span style="color:#000">:</span>
    	<span style="color:#000">Triangular</span>(<span style="color:#a90d91">int</span> <span style="color:#000">len</span> <span style="color:#000">=</span> <span style="color:#1c01ce">1</span>, <span style="color:#a90d91">int</span> <span style="color:#000">bp</span> <span style="color:#000">=</span> <span style="color:#1c01ce">1</span>);
}

<span style="color:#000">Triangular</span><span style="color:#000">::</span><span style="color:#000">Triangular</span>(<span style="color:#a90d91">int</span> <span style="color:#000">len</span>, <span style="color:#a90d91">int</span> <span style="color:#000">bp</span>)
{
    <span style="color:#000">_length</span> <span style="color:#000">=</span> <span style="color:#000">len</span> <span style="color:#000">&gt;</span> <span style="color:#1c01ce">0</span> <span style="color:#000">?</span> <span style="color:#000">len</span> : <span style="color:#1c01ce">1</span>;
    <span style="color:#000">_beg_pos</span> <span style="color:#000">=</span> <span style="color:#000">bp</span> <span style="color:#000">&gt;</span> <span style="color:#1c01ce">0</span> <span style="color:#000">:</span> <span style="color:#000">bp</span> : <span style="color:#1c01ce">1</span>;
    <span style="color:#000">_next</span> <span style="color:#000">=</span> <span style="color:#000">_beg_pos</span> <span style="color:#000">-</span> <span style="color:#1c01ce">1</span>;
}

</code></pre></div><h3 id="member-initialization-list">Member Initialization List</h3>
<p>大概为如下形式的：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#000">Triangular</span><span style="color:#000">::</span><span style="color:#000">Triangular</span>(<span style="color:#a90d91">const</span> <span style="color:#000">Triangular</span> <span style="color:#000">&amp;</span><span style="color:#000">rhs</span>)
    <span style="color:#000">:</span> <span style="color:#000">_length</span>(<span style="color:#000">rhs</span>.<span style="color:#000">_length</span>),
	  <span style="color:#000">_beg_pos</span>(<span style="color:#000">rhs</span>.<span style="color:#000">_beg_pos</span>), <span style="color:#000">_next</span>(<span style="color:#000">rhs</span>.<span style="color:#000">_beg_pos</span> <span style="color:#000">-</span> <span style="color:#1c01ce">1</span>)
{}
</code></pre></div><p>在没有 member object 的情况两者是等价的，当有 member object 的时候就必须要使用 member initialization list 来进行初始化。</p>
<h3 id="析构函数">析构函数</h3>
<p>当 object 结束生命的时候，会自动调用 destructor 来处理善后，主要用来释放生命周期中分配的资源，比如说在 constructor 中的 <code>_pmat = new double[row * col]</code> ，在 destructor 中就需要使用 <code>delete [] _pmat</code> 来释放资源。</p>
<p>Destructor 不是绝对必要的。</p>
<h3 id="memberwise-initialization">Memberwise Initialization</h3>
<p>进行如下操作</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#000">Triangular</span> <span style="color:#000">tri1</span>(<span style="color:#1c01ce">8</span>);
<span style="color:#000">Triangular</span> <span style="color:#000">tri2</span> <span style="color:#000">=</span> <span style="color:#000">tri1</span>;
</code></pre></div><p>此时 tri1 的 class data member 会被全部复制到 tri2 中，这个过程就是 default memberwise initialization 。</p>
<p>但是当 tri1 存在动态分配的产生的指针时，这个指针的值也会分配到 tri2 中，于是两者会共用同一块内存空间。而当 tri1 销毁时，tri2 的指针就会指向一个无效的地址了。为了解决这个问题，需要重新写一个像下面那样的构造函数。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#000">Triangular</span><span style="color:#000">::</span><span style="color:#000">Triangular</span>(<span style="color:#a90d91">const</span> <span style="color:#000">Triangular</span> <span style="color:#000">&amp;</span><span style="color:#000">rhs</span>)
{
    <span style="color:#177500">// write something here
</span><span style="color:#177500"></span>}
</code></pre></div><h2 id="mutable-and-const">Mutable and Const</h2>
<p>调用函数的时候，如果参数加了 const ，编译器会保证参数不会被修改。而函数的参数列表后面如果加了 const 修饰符，这个 member function 会被检查是否有修改 class object 的内容。此外，被 const 修饰的 member function 如果返回成员变量，必须要把返回类型也用 const 修饰。</p>
<p>如果被修改的成员变量其实修改了也没有关系，可以声明的时候加 mutable 进行修饰，那么在使用 const 的函数的时候，这个值被修改了也不会报错。</p>
<h2 id="this">This</h2>
<p>类似 Python 里面的 self ，不过 this 是一个指针，而不是引用。</p>
<h2 id="static-class-members">Static Class Members</h2>
<h3 id="static-data-member">Static Data Member</h3>
<p>被标记为 static 后，可以在同一个类的所有对象中被访问，对于 class 来说只有一份实体，有点点类似全局对象。除了在类里使用 static 声明外，还需要在 class 外面进行初始化（static 成员的空间是在初始化的时候进行分配的），在外面就不需要加上 static 了。</p>
<h3 id="static-member-function">Static Member Function</h3>
<p>如果 member function 的调用和任何 non-static data memebr 都没有关系的话，可以在函数声明前面加上一个 static ，这样就可以不创建任何对象，然后调用的时候直接用 <code>ClassName::FunctionName()</code> 来调用。在里面使用 static 声明后，在外面定义就不需要重复写 static 了。</p>
<h2 id="运算符重载">运算符重载</h2>
<p>运算符函数看起来就像普通函数，唯一差别是它不用指定名称，只需要在运算符前加上关键字 operator 就可以了。运算符重载的规则：</p>
<ul>
<li>不可以使用 <code>.</code> ，<code>.*</code> ，<code>::</code> 和 <code>?:</code> 。</li>
<li>运算符的操作数不可以改变。</li>
<li>运算符的优先级不变。</li>
<li>参数列表中必须要有一个是 class 类型。</li>
</ul>
<p>运算符的定义方式，可以像 member function ，也可以像 non-member function ，如下所示。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#177500">/* from Essential C++ */</span>

<span style="color:#177500">/* member function */</span>
<span style="color:#a90d91">inline</span> <span style="color:#a90d91">int</span> <span style="color:#000">Triangular_iterator</span><span style="color:#000">::</span>
<span style="color:#a90d91">operator</span><span style="color:#000">*</span>() <span style="color:#a90d91">const</span> 
{
    <span style="color:#000">check_integrity</span>();
    <span style="color:#a90d91">return</span> <span style="color:#000">Triangular</span><span style="color:#000">::</span><span style="color:#000">_elems</span>[<span style="color:#000">_index</span>];
}

<span style="color:#177500">/* non-member function */</span>
<span style="color:#a90d91">inline</span> <span style="color:#a90d91">int</span> 
<span style="color:#a90d91">operator</span><span style="color:#000">*</span>(<span style="color:#a90d91">const</span> <span style="color:#000">Triangular_iterator</span> <span style="color:#000">&amp;</span><span style="color:#000">rhs</span>)
{
    <span style="color:#000">rhs</span>.<span style="color:#000">check_integrity</span>();
    <span style="color:#a90d91">return</span> <span style="color:#000">Triangular</span><span style="color:#000">::</span><span style="color:#000">_elems</span>[<span style="color:#000">_index</span>];
}
</code></pre></div><p>**需要注意，non-member function 没有访问 non-public member 的权力。**如果需要让上面的第二个函数通过编译，需要将其指定为 friend ，具体见下面。</p>
<p><code>++</code> 运算符有前置和后置两种版本，编译时如果参数列表为空，则视为运算符前置，如果参数列表为 <code>(int)</code> 则视为后置。</p>
<h2 id="friend">Friend</h2>
<p>Friend 具备了与 class member function 相同的访问权限，可以访问 class 的 private member 。</p>
<p>而对于上面提及的 <code>operator*()</code> ，需要在 Triangular 和 Triangular_iterator 里面将 <code>operator*()</code> 声明为 friend （只要在函数前面加上 friend 就可以了，可以出现在 class 里的任何位置，不受 private 和 public 的影响）。</p>
<p>另外可以在两个类之间建立 friend，这样被标记为 friend 的类的所有 member function 都成为了自己的 friend，使用如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#a90d91">class</span> <span style="color:#3f6e75">Triangular</span> {
    <span style="color:#a90d91">friend</span> <span style="color:#a90d91">class</span> <span style="color:#3f6e75">Triangular_iterator</span>;
    <span style="color:#177500">// ...
</span><span style="color:#177500"></span>}
</code></pre></div><p>不过，如果实在要访问 private member ，也可以在被访问的类里添加类似 <code>vector.size()</code> 这样会返回 private member 值的 public 函数，来实现访问。使用 friend 通常是出于效率上的考虑。</p>
<h2 id="重载-iostream-运算符">重载 iostream 运算符</h2>
<p>一般重载 input 和 output 运算符的函数不会作为 member function ，因为 member function 要求对象在操作符的左边。</p>
<p>示例如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#177500">/* from Essential C++ */</span>

<span style="color:#000">ostream</span><span style="color:#000">&amp;</span> <span style="color:#a90d91">operator</span><span style="color:#000">&lt;&lt;</span>(<span style="color:#000">ostream</span> <span style="color:#000">&amp;</span><span style="color:#000">os</span>, <span style="color:#a90d91">const</span> <span style="color:#000">Triangular</span> <span style="color:#000">&amp;</span><span style="color:#000">rhs</span>)
{
    <span style="color:#000">os</span> <span style="color:#000">&lt;&lt;</span> <span style="color:#c41a16">&#34;( &#34;</span> <span style="color:#000">&lt;&lt;</span> <span style="color:#000">rhs</span>.<span style="color:#000">beg_pos</span>() <span style="color:#000">&lt;&lt;</span> <span style="color:#c41a16">&#34;, &#34;</span>
        <span style="color:#000">&lt;&lt;</span> <span style="color:#000">rhs</span>.<span style="color:#000">length</span>() <span style="color:#000">&lt;&lt;</span> <span style="color:#c41a16">&#34; )&#34;</span>;
    
    <span style="color:#000">rhs</span>.<span style="color:#000">display</span>(<span style="color:#000">rhs</span>.<span style="color:#000">length</span>(), <span style="color:#000">rhs</span>.<span style="color:#000">beg_pos</span>(), <span style="color:#000">os</span>);
    <span style="color:#a90d91">return</span> <span style="color:#000">os</span>;
}
</code></pre></div>
      </div>
    </article>
    
    <hr class="post-hr">
    
    <nav class="post-nav">
      <ol class="pure-g">
        
        <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
          <a href="https://humpylin.github.io/posts/essentialcpp/chapter5-note/">
            <span class="post-nav-label">新しい記事</span>
            <span class="post-nav-title">
              C&#43;&#43; - 面向对象编程
            </span>
          </a>
        </li>
        
        
        <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
          <a href="https://humpylin.github.io/posts/sap-vt-interview/">
            <span class="post-nav-label">古い記事</span>
            <span class="post-nav-title">
              SAP VT 项目面试经历
            </span>
          </a>
        </li>
        
      </ol>
      <div class="post-nav-back">
        <a class="pure-button" href="/">記事一覧へ戻る</a>
      </div>
    </nav>
  
    <div id="comments">
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "humpylin-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
  </main>

    
  <footer class="footer">
  <section class="author">
    <h2>Author</h2>
    <div class="pure-g">
      <div class="author__image pure-u-1-5 pure-u-md-1-8">
        <img src="https://humpylin.github.io/image/theme/author.png" alt="">
      </div>
      <div class="author__info pure-u-4-5 pure-u-md-7-8">
        
        <h3>Humphrey Lin</h3>
        
        
        <p>I am a Computer Sicence student in China.</p>
        
        <ul class="author__links">
          
          
          
        </ul>
      </div>
    </div>
  </section>
  <small>©HLin&#39;s Blog</small>
</footer>


  </div>

  

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="/js/mathjax-config.js"></script>
<script src="/js/script.js"></script>

</body>

</html>
